<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c6061d73eb94110884f9ec42564555b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="amenicsModel.tb_cardapio" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_categoria" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_cliente" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_comanda" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_comanda_item" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_compra" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_compra_item" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_controledeponto" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_despesa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_estoque" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_folhapagamento" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_fornecedor" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_funcionario" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_log" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_produto" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_usuario" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_venda" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="amenicsModel.tb_venda_item" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="amenicsModel.tb_cardapio_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_comanda_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_produto_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_comanda_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_venda_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_comanda_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_comanda_item_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_compra_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_compra_item_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_controledeponto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_folhapagamento_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_estoque_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_venda_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_folhapagamento_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_produto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_usuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_log_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_venda_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="amenicsModel.tb_venda_item_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>